NODE_ENV = production
PORT = 5079
MONGO_URI = mongodb+srv://ferociousmedia:Webdepartment@apollo.by4wx.mongodb.net/ApolloDT?retryWrites=true&w=majority&ssl=true
DISTEC_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZXd3ZHdmIiwibmFtZSI6Ikphc2RmYXNkZndleHkiLCJpYXQiOjE1MTYyMzIzNDIzNDM0NTkwMDB9.XIk8w_WyTbAjk7FrdFnhzZCqxGsksQyf9woBSCyktus
JWT_SECRET = fmsecret777