NODE_ENV = development
PORT = 5080
DISTEC_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZXd3ZHdmIiwibmFtZSI6Ikphc2RmYXNkZndleHkiLCJpYXQiOjE1MTYyMzIzNDIzNDM0NTkwMDB9.XIk8w_WyTbAjk7FrdFnhzZCqxGsksQyf9woBSCyktus